# S-Innovations.Azure.ResourceManager

./: .gitmodules  NuGet.Config  S-Innovations.Azure.ResourceManager.sln  global.json  readme.md
.nuget/: NuGet.Config
src/Core/: ApplicationCredentials.cs  Constants.cs  ITemplateAction.cs  ResourceManagerHelper.cs  ResourceSource.cs  ResourceSourceCollection.cs  ResourceSourceComposer.cs  S-Innovations.Azure.ResourceManager.csproj  SecurityHelper.cs  TemplateHelper.cs  packages.config
src/Core/Properties/: AssemblyInfo.cs
src/Core/TemplateActions/: DependsOn.cs  ResourceParamterConstant.cs  TemplateOutput.cs
src/Core/Templates/Outputs/: serverfarms.json
src/Core/Templates/Parameters/: keyvault.json
src/Core/Templates/Resources/: autoscale.json
src/Core/Templates/Resources/AutoScale/: AutoScale.cs  AutoScaleProfile.cs  AutoScaleProfileMetricTrigger.cs  metricTrigger.json
src/Core/Templates/Resources/KeyVault/: KeyVault.cs  keyvault.json
src/Core/Templates/Resources/LogicApps/: HttpTrigger.cs  httpTrigger.json  workflows.json
src/ResourceManager.ConsoleHelper/: ConsoleReaderHelper.cs  S-Innovations.Azure.ResourceManager.ConsoleHelper.csproj  packages.config
src/ResourceManager.ConsoleHelper/Properties/: AssemblyInfo.cs
src/ResourceManager.CryptoHelper/: S-Innovations.Azure.ResourceManager.CryptoHelper.csproj  packages.config
src/ResourceManager.CryptoHelper/Properties/: AssemblyInfo.cs
src/ResourceManager.KeyVault/: Class1.cs  S-Innovations.Azure.ResourceManager.KeyVault.csproj  app.config  packages.config
src/ResourceManager.KeyVault/Properties/: AssemblyInfo.cs
src/S-Innovations.Azure.ResourceManager/: Constants.cs  FileCache.cs  IAfterLoadActions.cs  ResourceManagerHelper.cs  ResourceSource.cs  ResourceSourceCollection.cs  ResourceSourceComposer.cs  S-Innovations.Azure.ResourceManager.csproj  S-Innovations.Azure.ResourceManager.csproj.bac  S-Innovations.Azure.ResourceManager.xproj  project.json
src/S-Innovations.Azure.ResourceManager.ConsoleHelper/: ConsoleReaderHelper.cs  S-Innovations.Azure.ResourceManager.ConsoleHelper.csproj  S-Innovations.Azure.ResourceManager.ConsoleHelper.csproj.bac  S-Innovations.Azure.ResourceManager.ConsoleHelper.xproj  project.json
src/S-Innovations.Azure.ResourceManager.ConsoleHelper/Properties/: AssemblyInfo.cs
src/S-Innovations.Azure.ResourceManager.CryptoHelper/: Certificate.cs  CryptoUtilities.cs  S-Innovations.Azure.ResourceManager.CryptoHelper.csproj  S-Innovations.Azure.ResourceManager.CryptoHelper.csproj.bac  S-Innovations.Azure.ResourceManager.CryptoHelper.xproj  project.json
src/S-Innovations.Azure.ResourceManager.KeyVault/: Class1.cs  S-Innovations.Azure.ResourceManager.KeyVault.csproj  S-Innovations.Azure.ResourceManager.KeyVault.csproj.bac  S-Innovations.Azure.ResourceManager.KeyVault.xproj  project.json
src/S-Innovations.Azure.ResourceManager.KeyVault/Properties/: AssemblyInfo.cs
src/S-Innovations.Azure.ResourceManager/Attributes/: ResourceSourceLoaderExtensionAttribute.cs
src/S-Innovations.Azure.ResourceManager/Properties/: AssemblyInfo.cs
src/S-Innovations.Azure.ResourceManager/TemplateActions/: DependsOn.cs  ResourceParameterReplacer.cs  ResourceParamterConstant.cs
src/S-Innovations.Azure.ResourceManager/Templates/Parameters/: keyvault.json  serverfarms.json
src/S-Innovations.Azure.ResourceManager/Templates/Parameters/LogicApps/: workflows.json
src/S-Innovations.Azure.ResourceManager/Templates/Resources/: serverfarms.json
src/S-Innovations.Azure.ResourceManager/Templates/Resources/AutoScale/: AutoScale.cs  AutoScaleProfile.cs  AutoScaleProfileMetricTrigger.cs  profile.json
src/S-Innovations.Azure.ResourceManager/Templates/Resources/KeyVault/: KeyVault.cs  accessPolicy.json
src/S-Innovations.Azure.ResourceManager/Templates/Resources/LogicApps/: HttpTrigger.cs  workflows.json
src/S-Innovations.Azure.ResourceManager/Templates/Resources/ServiceBus/: servicebus.json
src/S-Innovations.Azure.ResourceManager/Templates/Resources/Storage/: storageAccount.json
src/S-Innovations.Azure.ResourceManager/Templates/Resources/WebApps/: WebAppManyFeatures.json
test/S-Innovations.Azure.ResourceManager.Tests/: CryptoTests.cs  LogicAppWorkflowTest.cs  ResourceParamterConstantTest.cs  S-Innovations.Azure.ResourceManager.Tests.csproj  S-Innovations.Azure.ResourceManager.Tests.csproj.bc  S-Innovations.Azure.ResourceManager.Tests.xproj  UnitTest1.cs  app.config  packages.config  paramlist.json  project.json
test/S-Innovations.Azure.ResourceManager.Tests/Fixtures/: secretTest.json  secretTestExpected.json
test/S-Innovations.Azure.ResourceManager.Tests/Properties/: AssemblyInfo.cs
